.thumbnail {
 width: 100%;
}
.video-title {
 margin-bottom: 10px;
 font-size: 14px;
 font-weight: 500;
 line-height: 20px;
 display: -webkit-box;
 -webkit-line-clamp: 2;
 -webkit-box-orient: vertical;
 overflow: hidden;
}
.video-info-grid {
 display: grid;
 grid-template-columns: 50px 1fr;
}
.channel-picture-container {
 display: inline-block;
 position: relative;
}
.channel-tooltip {
 position: absolute;
 bottom: -80px;
 display: flex;
 align-items: center;
 background: white;
 border: none;
 border-radius: 5px;
 box-shadow: 2px 3px 10px 0px rgba(0, 0, 0, 0.25);
 width: 220px;
 padding: 10px 7px 10px 12px;
 opacity: 0;
 z-index: 300;
 transition: opacity 0.15s;
 pointer-events: none;
}
.channel-picture-container:hover .channel-tooltip {
 opacity: 1;
}
.channel-tooltip-picture {
 width: 50px;
 height: 50px;
 border-radius: 25px;
 margin-right: 8px;
}
.channel-tooltip-verification {
 display: flex;
}
.channel-tooltip-name {
 color: black;
 font-weight: bold;
 font-size: 16px;
 margin-bottom: 4px;
 margin-right: 5px;
}
.subscribers {
 color: rgb(96, 96, 96);
 font-size: 14px;
}
.profile-picture {
 width: 36px;
 border-radius: 25px;
 vertical-align: top;
}
.thumbnail-row {
 margin-bottom: 8px;
 position: relative;
}
.channel-name {
 display: flex;
}
.youtube-verify-icon {
 height: 15px;
 width: 15px;
}
.youtube-verification-container {
 margin-left: 5px;
 display: flex;
 position: relative;
 justify-content: center;
 align-items: center;
 cursor: pointer;
}
.verification-tooltip {
 position: absolute;
 background: rgb(96, 96, 96);
 color: white;
 padding: 8px 8px;
 border-radius: 2px;
 font-size: 12px;
 top: -60px;
 opacity: 0;
 transition: opacity 0.3s;
 pointer-events: none;
}
.youtube-verification-container:hover .verification-tooltip {
 opacity: 0.9;
}
.video-author, .video-stats {
 font-size: 12px;
 color: rgb(96, 96, 96);
}

.video-grid {
 display: grid;
 grid-template-columns: 1fr 1fr 1fr;
 column-gap: 16px;
 row-gap: 40px;
}

@media (max-width: 870px) {
 .video-grid {
  grid-template-columns: 1fr 1fr;
 }
}

@media (min-width: 871px) and (max-width: 1349px) {
 .video-grid {
  grid-template-columns: 1fr 1fr 1fr;
 }
}

@media (min-width: 1350px) {
 .video-grid {
  grid-template-columns: 1fr 1fr 1fr 1fr;
 }
 .video-title {
  font-size: 16px;
  line-height: 24px;
 }
 .video-author, .video-stats {
  font-size: 14px;
 }
}

.video-time {
 font-size: 12px;
 font-weight: 500;
 padding: 4px;
 border-radius: 2px;
 background: black;
 color: white;
 position: absolute;
 bottom: 8px;
 right: 5px;
}